<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dytanic.cloudnet</groupId>
    <artifactId>cloudnet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CloudNet-Parent</name>
    <url>http://cloudnet.dytanic.de</url>
    <description>The Ultimate Management Software for Minecraft Networks</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <service.version>1.0.50</service.version>
        <service.type>RELEASE</service.type>
    </properties>

    <developers>
        <developer>
            <id>Dytanic</id>
            <name>Tarek</name>
        </developer>
    </developers>

    <modules>
        <module>cloudnet-lib</module>
        <module>cloudnet-proxy</module>
        <module>cloudnet-server</module>
        <module>cloudnet-api</module>
        <module>cloudnet-installer</module>
        <module>cloudnet-log</module>
        <module>cloudnet-tools-parent</module>
    </modules>

</project>