name=english
notEnoughMemory=This system hasn't not enough memory for start a server
commandNotFound=Command not found. Use the command "help" for more information
startup=Starting CloudNet-Server instance...
groupLoading=Loading server group %group%...
connecting=Connecting to proxy instance %host%:%port%...
connectionSuc=Connection successful. CNS now ready to use.
connectionInactive=connection to the proxy instance.
proxyMemory=How much memory should the proxys have? (MB)
proxyNotFound=Proxy instance not found.
proxyVersionChose=Choose one of these proxy-versions ["Waterfall", "HexaCord", "Travertine", "Default (The normal BungeeCord version)"]
proxyVersionNotFound=Version not found. Please select another one.
proxyDir=The BungeeCord template is located in the "/database/proxy" directory!
spigotNotFound=A spigot.jar cannot be found
spigotVersion=Choose a minecraft server version ["taco", "paper", "hose", "spigot"]
tacoVersion=Choose a TacoSpigot version ["1.8.8", "1.11.2", "1.12"]
paperVersion=Choose a PaperSpigot version ["1.8.8", "1.11.2", "1.12"]
defaultSpigotVersion=Choose a Spigot version ["1.7.10", "1.8.8", "1.9.4", "1.10.2", "1.11.2", "1.12"]
hoseVersion=Choose a Hose version ["1.8.8", "1.9.4", "1.10.2", "1.11.2"]
versionNotFound=This version is not supported!
newConfigCreatedFirst=To complete your setup, please go to config.properties and groups.json
newConfigCreatedSecond=and do the remaining proxy settings and add additional groups if wanted
groupSetupCompleteFirst=Setup complete! The group [%group%] is now available!
groupSetupCompleteSecond=The group is in maintenance mode, you can set up only one server.
groupSetupCompleteThird=If you finished your group set up, you can deactivate the maintenance mode in the config.json
startProxy=Proxy %proxy% starting...
onlineProxy=Proxy %proxy% is now online.
stopProxy=Proxy %proxy% stopped successfully.
startServer=Server %server% starting...
onlineServer=Server %server% is now online.
stopServer=Server %server% stopped successfully.
groupSetupName=What is the name of the group? (only characters A-Z; a-z; 0-9; "." and "_")
groupSetupMemory=How much memory should the servers have? (MB)
groupSetupJoinPower=How much "joinpower" should the group need? (numeric)
groupSetupMaxPlayers=How many players may join? (numeric)
groupSetupPriority=How many servers should be started when 100 global players are online? (numeric)
groupSetupPriorityGroup=How many servers should be stated when 100 group internal players are online? (numeric)
groupSetupStartup=How many servers should be permanently online? (numeric)
groupSetupGroupMode=Which "groupmode" should the group have? [DYNAMIC, LOBBY, STATIC]
groupSetupServerType=Which "servertype" should the group have? [BUKKIT, CAULDRON]
groupSetupViaVersion=Do you want ViaVersion? (yes : no)