name=french
notEnoughMemory=Ce système n'a pas assez de mémoire pour démarrer un serveur
commandNotFound=Commande introuvable. Utilisez la commande "help" pour plus d'informations
startup=Démarrage d'une instance CloudNet-Serveur...
groupLoading=Chargement du groupe %group%...
connecting=Connexion à l'instance du proxy %host%:%port%...
connectionSuc=Connexion réussie. Le CNS est maintenant prêt à l'emploi.
connectionInactive=Connexion à l'instance de proxy.
proxyMemory=Combien de mémoire doivent avoir les proxys? (MB)
proxyNotFound=Instance de proxy introuvable.
proxyVersionChose=Choissez l'une de ces versions pour votre proxy ["Waterfall", "HexaCord", "Travertine", "Default (The normal BungeeCord version)"]
proxyVersionNotFound=Version non trouvée. Sélectionnez en une autre.
proxyDir=Le modèle BungeeCord se trouve dans le répertoire "/database/proxy" !
spigotNotFound=Le spigot.jar n'a pas pu être trouvé.
spigotVersion=Choissez une version pour votre serveur minecraft ["taco", "paper", "hose", "spigot"]
tacoVersion=Choisissez une version de TacoSpigot ["1.8.8", "1.11.2", "1.12"]
paperVersion=Choisissez une version de PaperSpigot ["1.8.8", "1.11.2", "1.12"]
defaultSpigotVersion=Choissez une version de Spigot ["1.7.10", "1.8.8", "1.9.4", "1.10.2", "1.11.2", "1.12"]
hoseVersion=Choisissez une version de Hose ["1.8.8", "1.9.4", "1.10.2", "1.11.2"]
versionNotFound=Cette version n'est pas prise en charge!
newConfigCreatedFirst=Pour compléter votre configuration, rendez-vous dans les fichiers config.properties et groups.json
newConfigCreatedSecond=et modifiez les paramètres de votre proxy et ajoutez d'autres groupes si vous le voulez
groupSetupCompleteFirst=L'installation est terminée! Le groupe [% group%] est maintenant disponible!
groupSetupCompleteSecond=Le groupe est en mode maintenance, vous ne pouvez lancer qu'un seul serveur.
groupSetupCompleteThird=Si vous avez terminé votre configuration, vous pouvez désactiver le mode de maintenance dans config.json
startProxy=Démarrage du proxy %proxy% ...
onlineProxy=Le proxy %proxy% est maintenant en ligne.
stopProxy=Le proxy %proxy% s'est arrêté avec succès.
startServer=Démarrage du serveur %server% ...
onlineServer=Le serveur %server% est maintenant en ligne.
stopServer=Le serveur %server% s'est arrêté avec succès.
groupSetupName=Quel nom voulez-vous pour ce groupe ? (Seulement les caractères A-Z; a-z; 0-9; "." et "_")
groupSetupMemory=Combien de mémoire doivent avoir les serveurs? (MB)
groupSetupJoinPower=Combien de "joinpower" doit avoir le groupe? (numérique)
groupSetupMaxPlayers=Combien de joueurs peuvent rejoindre? (numérique)
groupSetupPriority=Combien de serveurs devraient être lancés lorsque 100 joueurs globaux sont en ligne? (numérique)
groupSetupPriorityGroup=Combien de serveurs doivent être indiqués lorsque 100 joueurs internes en groupe sont en ligne? (numérique)
groupSetupStartup=Combien de serveurs doivent être en permanence en ligne ? (numérique)
groupSetupGroupMode=Quel "groupmode" (mode) voulez-vous pour ce groupe? [DYNAMIC, LOBBY, STATIC]
groupSetupServerType=Quel "servertype" (type de serveur) voulez-vous pour ce groupe ? [BUKKIT, CAULDRON]
groupSetupViaVersion=Voulez-vous utiliser ViaVersion? (yes : no)