name=german
notEnoughMemory=Das System hat nicht genug Ressourcen, um neue Server zu starten.
commandNotFound=Der Befehl wurde nicht gefunden. Bitte benutze den Befehl "help" für Hilfe.
startup=Der CloudNet-Server wird gestartet...
groupLoading=Lade Server-Gruppe %group%...
connecting=Verbinde zum Proxy %host%:%port%...
connectionSuc=Verbindung wurde erfolgreich erstellt.
connectionInactive=Die Verbindung zum Proxy-Server ist inaktiv, das System wird gestoppt...
proxyMemory=Wie viel RAM soll der Proxy besitzen? (MB)
proxyNotFound=Die Proxy-Software [BungeeCord] wurde nicht gefunden.
proxyVersionChose=Bitte suche dir eine BungeeCord-Version aus: ["Waterfall", "HexaCord", "Travertine", "Default (Die normale BungeeCord-Version)"]
proxyVersionNotFound=Diese Version wurde nicht gefunden, bitte wähle eine dir zur Verfügung stehende BungeeCord-Version aus.
proxyDir=Das BungeeCord Template befindet sich im Verzeichnis "/database/proxy".
spigotNotFound=Die Datei spigot.jar konnte nicht gefunden werden.
spigotVersion=Suche dir nun eine Spigotversion aus: ["TACO", "PAPER", "HOSE", "SPIGOT"]
tacoVersion=Wähle eine Minecraft-Version für die Spigotversion TacoSpigot: ["1.8.8", "1.11.2", "1.12"]
paperVersion=Wähle eine Minecraft-Version für die Spigotversion PaperSpigot: ["1.8.8", "1.11.2", "1.12"]
defaultSpigotVersion=Wähle eine Minecraft-Version für die Spigotversion Spigot: ["1.7.10", "1.8.8", "1.9.4", "1.10.2", "1.11.2", "1.12"]
hoseVersion=Wähle eine Minecraft-Version für die Spigotversion Hose: ["1.8.8", "1.9.4", "1.10.2", "1.11.2"]
versionNotFound=Diese Version wird nicht unterstützt.
newConfigCreatedFirst=Um die Einstellungen anzupassen und das Setup zu vervollständigen,
newConfigCreatedSecond=musst du die Dateien config.properties und groups.json öffnen!
groupSetupCompleteFirst=Das Setup ist nun fertiggestellt! Die Gruppe [%group%] ist nun verfügbar!
groupSetupCompleteSecond=Die Gruppe befindet sich im WARTUNGSMODUS, um den Server im tmp Verzeichnis einzurichten.
groupSetupCompleteThird=Ist deine Gruppe fertig eingerichtet, kannst du den WARTUNGSMODUS (Maintenance) in der groups.json ausstellen und in der Konsole den Befehl "rl" schreiben.
startProxy=Proxy %proxy% wird gestartet...
onlineProxy=Proxy %proxy% ist nun online.
stopProxy=Proxy %proxy% wurde erfolgreich gestoppt.
startServer=Server %server% wird gestartet...
onlineServer=Server %server% ist nun online.
stopServer=Server %server% wurde erfolgreich gestoppt.
groupSetupName=Wie lautet der Name deiner neuen Gruppe? (Nur diese Zeichen: A-Z; a-z; 0-9; "." und "_")
groupSetupMemory=Wie viel RAM braucht ein Server der Gruppe? (MB)
groupSetupJoinPower=Wie viel "joinpower" soll diese Gruppe besitzen, um auf den Server joinen zu können? (Nummer)
groupSetupMaxPlayers=Wie viele Slots sollen die Server haben? (Nummer)
groupSetupPriority=Wie viele Server sollen bei 100 globalen Spielern online sein? (Nummer)
groupSetupPriorityGroup=Wie viele Server sollen bei 100 innerhalb der Gruppe online sein? (Nummer)
groupSetupStartup=Wie viele Server sollen von der Gruppe permanent online sein? (Nummer)
groupSetupGroupMode=Welchen Modus soll diese Gruppe haben? [DYNAMIC, LOBBY, STATIC]
groupSetupServerType=Welchen Servertypen möchtest du verwenden? [BUKKIT, CAULDRON]
groupSetupViaVersion=Möchtest du ViaVersion verwenden? (ja : nein)