<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic.cloudnet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudnet-tools-parent</artifactId>
    <packaging>pom</packaging>
    <name>CloudNet-Tools-Parent</name>
    <modules>
        <module>simplenametag</module>
        <module>chat</module>
        <module>rankkick</module>
        <module>cloudslot</module>
    </modules>

</project>